*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  box-sizing: border-box

body
  font-size: 16px
  line-height: 1.6

  position: relative

  overflow-x: hidden

  min-width: 320px

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
